body {
    background-color: #484B56;
    color: white;
    font-family: "Poppins"
  }

/* header section */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
h1{ font-size: 40px;}
.avatar {
    width: 80px; /* Adjust the size of the avatar as needed */
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    right: 0px;
  }
  
.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


h2{
    font-size: 24px;
}


.container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 2.1fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header"
        "form list"
        "footer footer";
    margin: 81px 138px;
}

.header { grid-area: header;}

/* left side of website */
.form { 
    grid-area: form;
    width: 518px;}

input, select{
  font-size:16px;
}

#workoutForm{
    background-color: white;
    border-radius: 25px;
    color: black;
    padding: 25px;
    line-height: 2.5;
}

/* rating section */
#workout-rating input[type="radio"] {
    display: none;
  }
#workout-rating label {
    font-size: 40px;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    margin-right: 10px;
    cursor: pointer;
    background-color:rgb(212, 212, 212);
}


/* right side of website */
.empty-message{
    display:flex;
    flex-direction: column;
    opacity: 0.7;
    align-items: center;
}

.empty-message img{
    width: 400px;
}
.empty-message p{
    text-align: center;
}
.list { grid-area: list;
  width: 518px; }
  
.footer { grid-area: footer; }

.card {  
  height: 151px;
  width: 518px;
  padding: 20px;
  position: relative;
  margin-bottom: 1rem;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 25px;
  overflow: hidden;
  transition: all 0.3s linear;
  margin-left: -35px;
  display: grid; 
  grid-template-columns: 1.2fr 0.9fr 1fr; 
  grid-template-rows: 0.2fr 2.3fr 0.5fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "initialInfo initialInfo deleteButton"
    "workoutName rating image"
    "info info image"; 
}

.deleteButton { grid-area: deleteButton; 
    position: absolute;
    right: 10px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px;  
    background-color: transparent;  
}

.card.blur > *:not(.popup) {
    filter: blur(3px); /* Apply blur only to the card elements excluding the pop-up message */
}

.card .popup {
    border-radius: 10px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    z-index: 1; /* Ensure the pop-up message is displayed on top */
    filter: none; /* Remove the blur effect from the pop-up message */
}

  
.popup button.cancelButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    color: inherit;
  }

.popup button.secDeleteButton {
background-color: rgb(200, 28, 28);
border: none;
cursor: pointer;
font-size: 20px;
padding: 10px 20px;
color: white;
border-radius: 5px;
}
    
.rating1{
    background-color: #C45858;
    color: #C45858;
}
  
.rating2{
    background-color: #8684D7;
    color: #8684D7
}

.rating3{
    background-color: #8FB8DE;
    color: #8FB8DE;
}

.rating4{
    background-color: #E0B82B;
    color: #E0B82B;
}
.rating5{
    background-color: #5FB563;
    color: #5FB563;
}

.submit{
  width: 50%;
  padding: 20px;
  font-size: 20px;
  border-radius: 15px;  
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  background-color: rgb(212, 212, 212);
}

.submit:hover{
    cursor: pointer;
}




.image { 
  color:white;
  grid-area: image; 
}

.image img{
  width: 120px;
  height: 120px;
}

.workoutName {
  margin: auto 0 auto 0; 
  font-size: 25px;
  color:white;
  grid-area: workoutName; }

.ratingEmoji { 
  margin: auto 0 auto ; 
  text-align: center;
  grid-area: rating;
  font-size: 50px; }

.info {  
  color:white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "weight reps sets";
  grid-area: info;
}

.weight { 
  color:white;
  grid-area: weight; }

.reps { 
  color:white;
  grid-area: reps; }

.sets { 
  color:white;
  grid-area: sets; }


.initialInfo {  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "bodyPart date";
  grid-area: initialInfo;
}

.bodyPart { grid-area: bodyPart; 
background-color: white;
max-width: 150px;
text-align: center;
border-radius: 15px;
}

.date { 
  color:white;
  grid-area: date; }
